AIRFLOW_UID=50000
AIRFLOW_GID=0
access_key = 'DO00DWEELX2ZDW7WBPV6'
secret_key = '/thlL+garnLLrdOoAaR70WlyYsUzIxPybF7yGAjLz48'
endpoint_url = 'https://image-bucket-finalproject.sgp1.digitaloceanspaces.com'
space_name = 'image-bucket-finalproject'
folder_name = 'sub-category'
fastapi_post = 'http://127.0.0.1:8001/classify/'
label_encoder = '/opt/model/label_encoder.pkl'
model_cnn = '/opt/model/sub_category_model.h5'
weight_model = '/opt/model/sub_category_model.json'